body{
	padding: 0;
	margin: 0;
	font-family: Rockwell, serif;
}

/*used to hide stuff not needed*/
.hidden{
  display: none;
}

section{
	width: 100%;
	position: relative;
	overflow: hidden;
	text-align: center;
}

#info{
	margin-top: 50px;
}
#info ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
#info li{
	text-align: center;
	font-size: 25px;
}
#wrapper{
	margin-top: 50px;
}

#homeTop{
	text-align: center;
}


a:hover{
    text-decoration: none;
}