body{
	padding: 0;
	margin: 0;
	font-family: Rockwell, serif;
}

/*used to hide stuff not needed*/
.hidden{
  display: none;
}

section{
	width: 100%;
	position: relative;
	overflow: hidden;
}

#main{
	margin-top: 50px;
}

#homeTop{
	text-align: center;
	margin: 100px 0 0 0;
}

#listing{
    margin: 0 auto;
    width: 300px;
    padding-bottom: 50px;
}

select{
	width: 200px;
	text-align: center;
}

select option{
	padding: 1px 0 1px 0;
}

form{
	text-align: center;
	margin-top: 20px;
}

.formsec{
	margin-bottom: 30px;
}

a:hover{
    text-decoration: none;
}