@import url(http://fonts.googleapis.com/css?family=Tenor+Sans);
html {
  background-color: #5D92BA;
  font-family: "Tenor Sans", sans-serif;
  background-size:cover;
  background-image: url('../img/header.jpg');
}

/*used to hide stuff not needed*/
.hidden{
  display: none;
}

body { 
  background-color:transparent; 
}

.container {
  width: 450px;
  height: 300px;
  margin: 0 auto;
  margin-top:80px;
  padding-top:10px;
  padding-left:50px;
  background: rgba(119, 136, 153, 0.9);
  border-radius: 25px;
  border-width: 0.5px;
  border-style:solid;
  border-color:white;
  text-align: center;
  color: white;
}

/* unvisited link */
a:link {
    color: black;
}

/* visited link */
a:visited {
    color: black;
}

/* mouse over link */
a:hover {
    color: black;
}

/* selected link */
a:active {
    color: black;
}

#error{
  text-align: left;
}

.login {
/*  padding-top: 50px;*/
  width: 400px;
  opacity:1;
}

.login-heading {
  font: 1.8em/48px "Tenor Sans", sans-serif;
  color: white;
}

.input {
  width: 100%;
  padding: 20px 10px;
  background: #5D92BA;
  border: none;
  font-size: 1em;
  color: white;
  border-bottom: 1px dotted rgba(250, 250, 250, 0.4);
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-transition: background-color 0.5s ease-in-out;
  -o-transition: background-color 0.5s ease-in-out;
  -webkit-transition: background-color 0.5s ease-in-out;
  transition: background-color 0.5s ease-in-out;
}

.input:focus {
  background-color: #4478a0;
}

.btn {
	margin-top: 10px;
	padding: 15px 30px;
	border: none;
	color: #5D92BA;
    background: #5D92BA;
    font-size: 1em;
    color: white;
}

.btn-right
{
	margin-top: 10px;
	padding: 10px 15px;
	border: none;
	color: #5D92BA;
	float:right;
	display:inline;	
    background: #5D92BA;
    font-size: 0.6em;
    color: white;
}


