@import url(http://fonts.googleapis.com/css?family=Tenor+Sans);
html {
  background-color: #5D92BA;
  font-family: "Tenor Sans", sans-serif;
  background-size:cover;
  background-image: url('../img/header.jpg');
}

/*used to hide stuff not needed*/
.hidden{
  display: none;
}

body { 
  background-color:transparent; 
}

.container {
  width: 500px;
  height: 400px;
  margin: 0 auto;
  margin-top:80px;
  padding-top:10px;
  padding-left:50px;
  background: rgba(119, 136, 153, 0.9);
  border-radius: 25px;
  border-width: 0.5px;
  border-style:solid;
  border-color:white;
}

form div {
  margin-bottom: 20px;
}