<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Course Recommender</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <link href="css/first.css" type="text/css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="scripts/jquery-2.2.4.min.js" defer></script><!-- jQuery should be first -->
    <script type="text/javascript" src="scripts/first.js" defer></script><!-- jQuery should be first -->
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand">Course Recommender</a>
            </div>
            <p class="navbar-text navbar-right"> Logged in as {{ session.username }} &nbsp &nbsp &nbsp <a href="/logout">Logout &nbsp &nbsp &nbsp</a></p>
          </div><!-- /.container-fluid -->
    </nav>

    <div id='main'>
        <section id="homeTop">
            <h3> First, identify all the courses you have taken</h3>
        </section>
        <section id='listing'>
            <select id='courses' form="coursesform" name='courses' multiple="multiple" size=20>
            </select>
            <form  method="post" id='coursesform'>
              <button class="btn-primary" type="submit">Submit</button>
            </form>
        </section>
    </div>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
